                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                 ∞                            
                                                                                                                                 ≈                            
                                                                                                                                 ∞√                           
                                                                                                                                 ∞∞                           
                                                                                                                                 ∞÷  √                        
                                                                                                                              √≠÷×××××                        
                                                                                                                           =×××××××××=                        
                                                                                                                       ∞×××××××××××××÷                        
                                                                                                                       ≠÷×××××××××××××                        
                                                                                                                       ≠×××××××××-×××-                        
                                                                                                                       ÷÷×××××××××××--∞≈                      
                                                                                                                       ×××-××××××××××-≠÷                      
                                                                                                                       ×××-×××××××××--=×                      
                                                                                                                     ≠=÷÷××-××××××××--=-π                     
                                                                                                                    π×≠÷××-×××××××××--÷+√                     
                                                                                                                     =≠×××-×-×××××××--×-∞                     
                                                                                                                     ≠≠÷××-×-×××××××--÷-∞                     
                                                                                                                     ≠∞×××-×-×××××××--÷+∞                     
                                                                                                                     ≈∞×××-×-×-××××××××-+-√                   
                                                                                                                     ≈∞×××---×-××××-×××-∞                     
                                                                                                                     ≠∞×××-×-××××××-×××-≈                     
                                                                                                                     ≈∞×××-××××××××××××-≈                     
                                                                                                                     ≈∞××××××××-××××-××-≈                     
                                                                                                                     ≠∞××××××××-××××-××-≈                     
                                                                                                                     ≈≈×-××××---××××--×-≈                     
                                                                                                                     ≠×××--××-×-×××---×-≈                     
                                                                                                                     ≈××-××××××--××---×-≠                     
                                                                                                                     ≠÷×××-×-+--××----×-≠                     
                                                                                                                     ≠=×××-××----××-----=                     
                                                                                                                     ≠≠×××-×----××------×                     
                                                                                                                     ≠≠×-×-----×-××---×-×                     
                                                                                                                     ≠≠×-×-×-----××---×--                     
                                                                                                                     ≈≈×-×------×××---×-+≠√                   
                                                                                                                     ≈≈×××--×---×××---×-××√                   
                                                                                                                     ∞∞×-×------×××---×--≈π                   
                                                                                                                     ∞∞×-×-×----×××---×--≠∞                   
                                                                                                                     ∞∞×-×-×----×××---×--≠=≠π                 
                                                                                                                     ∞√×-×-------×××--×--×-=√                 
                                                                                                                     ππ÷---×-----×××--×--×-=√                 
                                                                                                                     ππ÷---×-----×××--×-××-=√       ÷         
                                                                                                                     √∞÷---××----×---×---××÷≠∞≠-×∞  -π        
                                                                                                                    ≈×÷÷---××+---××--×---×-×÷×-××-+ ×∞        
                                                                                                                    ≈÷÷÷---××----××-----×÷÷×××××--+++=√π∞     
                                                                                                                     ≠=×---××+---××------÷××××-××----+--≠     
                                                                                                                     ≈=×---××+---×------+×-×××+--+++----=     
                                                                                                                     ≈≠×---××---××-------××---+--+-++-+-×     
                                                                                 π√ππ                                ≠≠×---××---×××-----×××--×+-×+-+--+-÷     
                                                                                ≠≠∞≠≠≈                               ≠=×---××----××------×××-×--×+-+--+-÷     
≠≠∞                                                                            ∞≠∞≈≈∞≈                               ∞=×----×---××-------×-×---××+-+--+-×     
==∞                                                                            √≈∞∞≠√≠                               √=×----×---××--×----÷×--×-××+---+--×     
÷=÷                                                                            √≈≈≈≠π≠                               ≈=×----×---××--×----××--×--÷+---+--÷     
--+                                                                            π≠≈≈≠π≠                               ≈=×----×---×××-×---×××--×--÷+-+-+--=     
--+∞                                                                           π≠≠≠≠≈≠π                              ∞=×-+--×--+-××-----×××--××-×-++-+-+=     
-++∞        √                                                                  π≠≠≠=≈≠π                              =××----×--+-×------×××--×--×----+--×     
-++         √                                         √             ≈∞         √≠≠≠≠≠=≠≠                             ≠≠=×--+×--+-××-----×××--××××--++×≠∞=≠    
==≠         ≠√                                       π≠√         ≠÷÷≠=≈        ∞≠≠≠≠==÷×√                         π  =≠×----------------×××--×--×--++-÷∞=≠    
≠=≈        ≠÷÷π                                      ≠÷≠         ≈÷÷÷÷≈        ∞≈≠≠===÷÷π                ∞π       ≠≠√≠≠÷----------------×××--××××------+×     
==∞        =÷×π                                     √÷÷÷√        ≠÷×÷÷≈        ∞≠≠≠===÷÷π               ≈∞÷       ≈∞≠≠÷÷----×-----------×××--××××----+++×     
-+×       π===≠                                    =÷÷××≈     ≈÷÷≠÷÷÷×≈        ∞≠≠≠≠÷=÷÷π               ≠≠×       ≠∞≠≠××---------×------××××-+=÷×-×---++-     
-+÷       √÷==≠        ÷∞                          ÷×÷××≈    ∞≠=×÷×÷××∞        ∞≈≠≈≠==÷×√             ∞ ∞=÷√√π   π==≈=×÷---------×----××-××--=÷××----++++     
×-≠       =÷÷=≠       ∞×÷π        ∞∞             π∞÷÷÷××∞   √π÷÷×÷÷÷××∞        ∞≈≈≈≠÷≠÷÷π            ×÷≠≠=≠∞=√   ∞=÷==÷÷--×------×----×÷=×××-×××-----++++     
-+∞      π×÷÷÷≈      π∞÷×π      ≠×÷×π    π∞∞    π=÷×××××∞  ∞≈π÷÷√≠÷×××∞  √≈   π=≠∞√≠=÷÷×π    ≠=÷≈≈π  ×÷≠≠=÷≠≠∞ √π∞≠÷=÷×××--------×----×÷≠÷×--××××-+--++++     
-+∞      ÷÷÷÷÷≠≈×≠ π =×÷××√     ÷×××=∞   ∞÷××=∞∞∞÷××÷×××∞ ∞×≠ =÷∞≠÷×××∞≈÷÷=  π=×÷≠≈≠=÷÷×π   ÷÷≠≠××÷÷×××=≠÷÷≠≠=≈×∞∞÷×≠≠×××--------×----×÷≠≠÷×××-××-+----++     
-+≠≠     ÷××÷÷≠≠÷≠ ≠÷×÷÷÷×π  π  =÷××÷∞   ∞×÷××∞=×÷××××××∞ ≈÷÷×××≠=××××××÷÷÷  ∞×××≈≈≠=÷÷÷√   ×÷××××=÷×÷×÷=÷×==÷×-≠≠÷≠÷=÷=×---------×----=××÷≠÷×××--+-----+     
×+≠≠∞π  ∞=××==≠÷××÷÷÷×=×÷×π∞×÷÷ =÷×÷=≈   ≠×÷××÷÷×××××××××÷÷÷××××≠÷××××÷÷÷×=∞×÷×××≈≠≠=÷≠=÷≠π ×÷×××××≠=××÷==÷≠≠÷×××××÷×=××---××----×-×--+÷××÷××-××--+-×---+     
×+=≠==∞==×××==≠÷÷=≠÷÷÷××÷÷≈≠×÷÷∞=÷××÷÷==÷=××××≠÷÷×=××××××÷÷×××××=÷×××××=∞÷×≠÷÷×××=≠÷=÷÷×÷÷×××÷×××÷≠=×××=÷××÷=÷×××÷÷÷÷=×÷---------×--×-+÷××÷×--×××-+-×---+     
×-÷÷÷=≠÷÷=÷÷=÷÷÷÷÷÷÷÷××÷×××÷×××÷×××××÷=÷=÷×÷=÷÷÷×××××××××××××÷××××××××÷≠∞÷×=××××××==≠÷÷××÷×××××××÷≠≠×××=÷×≈≈∞≠××××≠÷≠≠××-÷×××----××-÷×+÷××÷×---××---××--+     
×-====≠==≠≠≠≠==÷=÷÷÷==÷÷÷÷÷÷×÷×××÷×××××÷≠÷×≠ ××÷÷÷÷÷×××××××÷÷÷×÷××÷÷××÷=∞÷×÷÷×÷×÷÷≠==×÷××××××=÷×××≠∞==×÷≠≠≈≠≠≠×××≠=××=×-×÷-××≠≈=--×××××÷××÷÷--×××××××××-+     
-+÷××××-××--=≠÷=÷÷====÷====÷÷÷÷÷÷÷÷÷÷÷÷=÷×-=≠×-×÷÷÷÷÷××÷÷÷×=÷÷÷÷×=÷÷××÷=∞=÷×÷÷÷×××≠=≠÷÷==÷÷÷÷≠≠=÷÷≠∞≠==×××=÷-×=÷==≠÷---××÷≠=÷÷××-××××--×××××××--××÷××××÷÷     
---×+≠∞∞∞∞∞=×××××-×---+++×=÷≠==÷=÷=======××××÷×-×====÷×÷=÷==÷=÷=×≈×====÷≠=÷×++≠≈--≠≠≠==≠≠=====÷××××÷÷==÷-+÷÷+×≠××--+--××××∞ππ≠××÷÷×∞                ∞÷×-×     
×--+-=≠≈∞≠≠=×××××××××-+++-÷==×=×=×÷×÷==≠×-÷×××--×÷÷÷÷××===÷×÷==÷÷÷÷≠≠==÷×÷÷××××××××==×=÷==≠=÷=≠××-×××÷≠≠≠≠≠≠≠=÷×÷×----×××××=÷÷×÷÷÷×≠∞√√√π√√√√√√√ππ√√√≠≠√√     
×--+×≈≈∞∞∞≈=×××××××××-+++×××+-+-×××-==÷≠÷+××××-+××××××××××--+++-×--------÷×÷××××××--÷×÷××××××××--××-×≈√√√π√πππ≠÷-=≠=××÷=×÷≠÷÷====÷÷×=×××××××÷===≠≠=---×++     
×--+×≈√√∞√∞÷++-××××××××++×××++×--××××-++++++---+-----++-××--××-××-×××-+--+-×××××-×÷××××××--×-----+---÷÷===≠≠≠≠≠×-×××××××-×--×××-××÷=≠==××--×××÷×=÷=÷×---+     
×--+×≈∞∞∞∞≈×+++++-+++-------×-×---++++--+-++--++-+++++++++-++------++--++++---++-+-+---×××----××××××----+++-+-++--------×-××-××+++-++++----×------×+-÷÷×+     
-×-+×≠≈≈≠=÷----××---+-×××××××××-+++++++-++-+×-×××÷÷≠≠≠≠=÷≠=+++----×××××××××÷×------××++×---+---+--×-+++++++++------×---------++++++++++++++---++++++++--+     
×-×-+-+----×××-+++++++---+++---+++++++-+-+-×≠≠∞≠==≠≠≠≠÷÷×××+--×÷×××××××××-×××-+-++--×++×-××××××+++×-++++---+++-+--+++------------------++++++-++--××××××-     
+++++++++----×××-××××---++++++++++++++++----×-++--+++++++-+-××××-×××××---+----+++----+++--+-×---×-++-+-----××-×+---+++-------------+----++++++++--------+     
++++++++++++++++++++++++++-××××××××××---+--+++++++++-+-++++-××--++-------+---×××-+-++++++++++---+++++++----+++++++++--------++++++++++++++--+++++-------+     
+++++++++--+++++++++++++++++++++++++++++++++++++++×××÷≠+-++-×÷÷÷÷×××××-×-××××--××××--++++-×××××××××-+++---++++++++++++------------+++++---+++-----------+     
×××××××++++++++++++-+++++++++++++++-+--××÷÷≠≠≠∞√∞∞∞≠√π=-+-+-×××÷÷××××-+++++×××××××------+++++++++××---××-+++++++++-----------++++++++++-+--------------++     
×××××××+++++++++++++++++++++++++++××≈∞=≠√÷∞∞≠√∞∞∞∞≠=×××+++++×-++++++++++++-×÷××÷÷===×--+++++++++---××+---+++++++--++----+++---++++-×----+---+++++++++++++     
×××÷÷××+++++++++++++++++++++++++++-×≈∞∞≠÷=××---+++++++++++++++++++++++++++++++---××××××××××××××××××××××××××××××××××××--×--+--++--++-----+---+++++++++++++     
×××××××++++++++++++++++++++++++++++-+++++++++++++++++++++++++++++++++++++++++++++++++++++++-×××××××÷÷×÷××××××××××××××××××××÷÷÷××××××----+---+++++++++++++     
